#Configuração da Aplicação

#modo
# baseado no enum TipoApp.java

# PREFEITURA
# PRIVADO
modo=PREFEITURA

#clientes e parceiros (empresa)
# baseado no enum ClienteEnum.java e no ConfigClienteEnum.java
empresa=SOLUCAO
cliente=SOLUCAO