#Configuração da Aplicação
#Para customizar o software para um novo cliente:

#ged-ear/pom.xml - Alterar o contexto do modulo web

#persistence.xml - Alterar o jta-data-source 

#config.properties - Alterar o modo
#config.properties - Alterar empresa
#config.properties - Alterar cliente

#modo
# baseado no enum TipoApp.java

# PREFEITURA
# PRIVADO
#modo=PREFEITURA
modo=PRIVADO


#clientes e parceiros (empresa)
# baseado no enum EmpresaEnum.java e no ClienteEnum.java
empresa=PRATIKA
cliente=ARAUJO
#empresa=SOLUCAO
#cliente=SOLUCAO